[include]
  path = .dotfiles/secret/.gitconfig

[core]
  excludesfile = ~/.gitignore
  # editor       = /usr/bin/vim
  editor = ~/.dotfiles/bin/mate -w
  trustctime   = false

[alias]
  co    = checkout
  cl    = clone --recursive
  st    = status
  subup = submodule update --recursive --init
  hub   = !hub
  ignore 	= !git update-index --assume-unchanged
  unignore 	= !git update-index --no-assume-unchanged
  ignored 	= !git ls-files -v | grep ^[a-z]
	brush = !git branch --merged | grep -v \\* | xargs git branch -D

[color]
  branch = auto
  diff   = auto
  status = auto
  ui     = true

[push]
  default = current

[branch "master"]
  remote = origin
  merge  = refs/heads/master

[branch "development"]
  remote = origin
  merge  = refs/heads/development

[rerere]
  enabled = true

[diff]
  algorithm = patience

[user]
  name = Jonathan Crooke
  email = joncrooke@gmail.com

[merge]
  tool = opendiff

[hub]
  protocol = git
