[include]
  path = .dotfiles/secret/.gitconfig

[core]
  excludesfile 	= ~/.gitignore
  editor 		= ~/.dotfiles/bin/mate -w
  trustctime   	= false
	pager = less -x3,5

[alias]
  co    	= checkout
  cl    	= clone --recursive
  st    	= status
  subup 	= submodule update --recursive --init
  hub   	= !hub
  ignore 	= !git update-index --assume-unchanged
  unignore 	= !git update-index --no-assume-unchanged
  ignored 	= !git ls-files -v | grep ^[a-z]
  brush 	= !git branch --merged | grep -v \\* | xargs git branch -D
  wdiff		= diff --word-diff
  get		= "!f() { git co $1 && git fetch upstream && git rebase upstream/$1 && git push origin && git brush; }; f"
  amend		= "!f() { git add $1 && git commit --amend; }; f"

# https://gist.github.com/gnarf/5406589
  pr  		= "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
  pr-clean 	= "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"

[color]
  branch = auto
  diff   = auto
  status = auto
  ui     = true

[push]
  default = current

[branch "master"]
  remote = origin
  merge  = refs/heads/master

[branch "development"]
  remote = origin
  merge  = refs/heads/development

[rerere]
  enabled = true

[diff]
  algorithm = patience

[user]
	name = Jonathan Crooke
	email = joncrooke@gmail.com

[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
    tool = Kaleidoscope
[difftool]
    prompt = false
[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
    trustExitCode = true
[mergetool]
    prompt = false
[merge]
    tool = Kaleidoscope
	
[hub]
  protocol = git
  
[credential]
	helper = osxkeychain
	
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
	
[pull]
	rebase = true
