[include]
  path = .dotfiles/secret/.gitconfig

[core]
  excludesfile = ~/.gitignore
  # editor       = /usr/bin/vim
  editor = ~/.dotfiles/bin/mate -w
  trustctime   = false

[alias]
  co    	= checkout
  cl    	= clone --recursive
  st    	= status
  subup 	= submodule update --recursive --init
  hub   	= !hub
  ignore 	= !git update-index --assume-unchanged
  unignore 	= !git update-index --no-assume-unchanged
  ignored 	= !git ls-files -v | grep ^[a-z]
  brush 	= !git branch --merged | grep -v \\* | xargs git branch -D
  wdiff		= diff --word-diff

# https://gist.github.com/gnarf/5406589
  pr  		= "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
  pr-clean 	= "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"

[color]
  branch = auto
  diff   = auto
  status = auto
  ui     = true

[push]
  default = current

[branch "master"]
  remote = origin
  merge  = refs/heads/master

[branch "development"]
  remote = origin
  merge  = refs/heads/development

[rerere]
  enabled = true

[diff]
  algorithm = patience

[user]
	name = Jonathan Crooke
	email = joncrooke@gmail.com

[merge]
  tool = opendiff

[hub]
  protocol = git
[credential]
	helper = osxkeychain
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[pull]
	rebase = true
