" Enable syntax highlighting
syntax on

" Enable utf-8 encoding
if has("multi_byte")
  if &termencoding == ""
    let &termencoding = &encoding
  endif
  set encoding=utf-8
  setglobal fileencoding=utf-8
  "setglobal bomb
  set fileencodings=ucs-bom,utf-8,latin1
endif

" Switch between relative and absolute line numbers
" when entering or leaving insert mode
if version >= 703
  set rnu
  au InsertEnter * :set nu
  au InsertLeave * :set rnu
  au FocusLost   * :set nu
  au FocusGained * :set rnu
endif

" Display invisible characters
"
" For utf-8 use the following characters
"
"   ▸ for tabs
"   . for trailing spaces
"   ¬ for line breaks
"
" otherwise, fall back to
"
"   > for tabs
"   . for trailing spaces
"   - for line breaks
"
if &encoding == "utf-8"
  set list
  set listchars=tab:▸\ ,trail:.,eol:¬
else
  set list
  set listchars=tab:>\ ,trail:.,eol:-
endif

" Color invisible characters
"
" NonText    affects eol, extends and precedes
" SpecialKey affects nbsp, tab and trail
highlight NonText ctermfg=DarkGrey
highlight SpecialKey ctermfg=DarkGrey

" Color line numbers
highlight LineNr ctermfg=DarkGrey

" Quickly pressing j twice exits insert mode
:imap jj <Esc>

set tabstop=2       " The width of a TAB is set to 4.
                    " Still it is a \t. It is just that
                    " Vim will interpret it to be having
                    " a width of 4.

set shiftwidth=2    " Indents will have a width of 4

set softtabstop=2   " Sets the number of columns for a TAB

"set expandtab       " Expand TABs to spaces

