#!/bin/sh

DROPBOX=~/Dropbox
APP_DATA=$DROPBOX/.AppSupport
RELATIVE=`cat $APP_DATA 2>/dev/null`

if [ -z "$RELATIVE" ]; then
	echo Could not read relative path from $APP_DATA
	exit 1
fi

SETTINGS=$DROPBOX/$RELATIVE
APP_SUPPORT=$SETTINGS/AppSupport.dat

if [ ! -f "$APP_SUPPORT" ]; then
	echo Could not read map from $APP_SUPPORT
	exit 1
fi

while read -r LINE
do
	IFS=',' read -a PARAMS <<< "${LINE}"
	
	SOURCE=`eval echo $SETTINGS/${PARAMS[0]}`
	DEST=`eval echo ${PARAMS[1]}`

	echo Link $SOURCE to $DEST...

	if [ ! -d "$SOURCE" ]; then
		echo Source path "$SOURCE" does not exist... Aborting
		exit 1
	fi

	if [ -d "$DEST" ]; then
		echo Destination "$DEST" exists. Trashing...
		mv "$DEST" ~/.Trash
	fi	

	ln -s "$SOURCE" "$DEST"

done < "$APP_SUPPORT"
