#!/bin/sh

command -v sw_vers >/dev/null 2>&1 || { exit 0; }

DROPBOX=~/Dropbox
RELATIVE=Data/Settings

if [ -z "$RELATIVE" ]; then
	echo Could not read relative path from $APP_DATA
	exit 1
fi

SETTINGS=$DROPBOX/$RELATIVE
APP_SUPPORT=$SETTINGS/AppSupport.dat

if [ ! -f "$APP_SUPPORT" ]; then
	echo Could not read map from $APP_SUPPORT
	exit 1
fi

echo Symlinking Application Support...

while read -r LINE
do
	IFS=',' read -a PARAMS <<< "${LINE}"
	
	SOURCE=`eval echo $SETTINGS/${PARAMS[0]}`
	DEST=`eval echo ${PARAMS[1]}`

#	echo Link "'${PARAMS[0]}'" to "'$DEST'"...

	if [ ! -d "$SOURCE" ]; then
#		echo Source path "$SOURCE" does not exist... Aborting
		exit 1
	fi

	if [ -e "$DEST" ]; then
#		echo Destination "$DEST" exists. Deleting...
		rm -rf "$DEST"
	fi	

	ln -s "$SOURCE" "$DEST"
	if [ $? -ne 0 ]; then
        echo "Linking failed. Aborting..."
        exit 1
 #   else
 #   	echo "Linked"
 #   	echo
    fi

done < "$APP_SUPPORT"
