#!/bin/sh
#
# OS X Specific settings

## OS X Settings

command -v defaults >/dev/null 2>&1 || { exit 0; }

# Enable Resume system-wide
#defaults write NSGlobalDomain NSQuitAlwaysKeepsWindows -bool false
defaults write NSGlobalDomain NSQuitAlwaysKeepsWindows -bool true

# Enable automatic termination of inactive apps
defaults write NSGlobalDomain NSDisableAutomaticTermination -bool false

# Use AirDrop over every interface. srsly this should be a default.
defaults write com.apple.NetworkBrowser BrowseAllInterfaces 1

## Appearance & Animations

# Increase window resize speed for Cocoa applications
defaults write NSGlobalDomain NSWindowResizeTime -float 0.001

# Use Graphite Appearance
defaults write NSGlobalDomain AppleAquaColorVariant -int 6

# Use Graphite Highlight Color
defaults write NSGlobalDomain AppleHighlightColor -string "0.780400 0.815700 0.858800"

## Panels

# Expand save panel by default
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true

# Expand print panel by default
defaults write NSGlobalDomain PMPrintingExpandedStateForPrint -bool true

# // Save to disk (not to iCloud) by default
#defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false
defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool true

## Media Keys

# iTunes responding to the keyboard media keys
#launchctl unload -w /System/Library/LaunchAgents/com.apple.rcd.plist

# Disable volume key feedback
#defaults write NSGlobalDomain com.apple.sound.beep.feedback -float 0
defaults write NSGlobalDomain com.apple.sound.beep.feedback -float 1

## Keyboard

# Enable press-and-hold for keys in favor of key repeat
#defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool false
defaults write NSGlobalDomain ApplePressAndHoldEnabled -bool true

# Set a blazingly fast keyboard repeat rate
#defaults write NSGlobalDomain KeyRepeat -int 0
defaults write NSGlobalDomain KeyRepeat -int 1

# Enable auto-correct
#defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool true

# Enable full keyboard access for all controls
# (e.g. enable Tab in modal dialogs)
defaults write NSGlobalDomain AppleKeyboardUIMode -int 3


## Mouse

# Set mouse tracking speed to reasonably fast
defaults write NSGlobalDomain com.apple.mouse.scaling -float 2


## Finder

# Use list view in all Finder windows by default
# Four-letter codes for the other view modes: `icnv`, `clmv`, `Flwv`
#defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"
defaults write com.apple.finder FXPreferredViewStyle -string "icnv"

# Finder: allow text selection in Quick Look
defaults write com.apple.finder QLEnableTextSelection -bool true

# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# Display full POSIX path as Finder window title
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true

# Hide all filename extensions
#defaults write NSGlobalDomain AppleShowAllExtensions -bool true
defaults write NSGlobalDomain AppleShowAllExtensions -bool false

# Show status bar
defaults write com.apple.finder ShowStatusBar -bool true

# Show path bar
defaults write com.apple.finder ShowPathbar -bool true

# Show all desktop icons
#defaults write com.apple.finder CreateDesktop -bool false
defaults write com.apple.finder CreateDesktop -bool true

# Show the ~/Library folder
chflags nohidden ~/Library


## Menu Bar

# Only show WiFi menu and clock
#defaults write com.apple.systemuiserver menuExtras -array "/System/Library/CoreServices/Menu Extras/AirPort.menu" "/System/Library/CoreServices/Menu Extras/Clock.menu"

# Use analog clock
#defaults write com.apple.menuextra.clock IsAnalog -bool true
defaults write com.apple.menuextra.clock IsAnalog -bool false

# Hide Spotlight Icon
#
# To restore the icon, run
#
#     sudo chmod 755 /System/Library/CoreServices/Search.bundle/Contents/MacOS/Search
#
#sudo chmod 600 /System/Library/CoreServices/Search.bundle/Contents/MacOS/Search
sudo chmod 755 /System/Library/CoreServices/Search.bundle/Contents/MacOS/Search

## Dock

# Animate opening applications from the Dock
#defaults write com.apple.dock launchanim -bool false
defaults write com.apple.dock launchanim -bool true

# Minimal Dock
#defaults write com.apple.dock no-glass -bool true
defaults write com.apple.dock no-glass -bool false

# Move Dock to the right
defaults write com.apple.dock orientation -string "bottom"

# Move Dock to the top
defaults write com.apple.dock pinning -string "middle"

# Remove the auto-hiding Dock delay
defaults write com.apple.dock autohide-delay -float 0

# Remove the animation when hiding/showing the Dock
#defaults write com.apple.dock autohide-time-modifier -float 0
defaults write com.apple.dock autohide-time-modifier -float 1

# Automatically hide and show the Dock
#defaults write com.apple.dock autohide -bool true
defaults write com.apple.dock autohide -bool false

# Make Dock icons of hidden applications translucent
defaults write com.apple.dock showhidden -bool true

# Set the icon size to 32 points
defaults write com.apple.dock tilesize -int 48

# Prevent the Dock from changing size
#defaults write com.apple.dock size-immutable -bool YES
defaults write com.apple.dock size-immutable -bool NO

# Prevent icons from bouncing
#defaults write com.apple.dock no-bouncing -bool true
defaults write com.apple.dock no-bouncing -bool false

# Disable the indicator lights for currently running apps
defaults write com.apple.dock show-process-indicators -bool true

### Spaces

# Don’t automatically rearrange Spaces based on most recent use
defaults write com.apple.dock mru-spaces -bool false

# Set edge-dragging delay to 0.7
defaults write com.apple.dock workspaces-edge-delay -float 1.0


### Screen Shots

# Move screen shots to ~/Screen Shots
DROPBOX=`cat ~/.dotfiles/osx/dropbox.location`
defaults write com.apple.screencapture location -string '$DROPBOX/Screenshots'

# Textwrangler

defaults write com.barebones.textwrangler EditorDefaultTabWidth -int 2
