#!/bin/sh

DROPBOX=~/Dropbox\ \(Personal\)

command -v sw_vers >/dev/null 2>&1 || { exit 0; }

function trashIfExists {
	if [ -e "$1" ]; then 
		trash "$1" >/dev/null
	fi
}

# OSX Tools
pushd ~/.dotfiles/submodules/tools-osx &> /dev/null
rake > /dev/null
sudo rake install &> /dev/null
rake clean &> /dev/null
popd &> /dev/null

# Docs Dropbox
DEST=~/Documents
sudo rm -rf "$DEST" > /dev/null
ln -s $DROPBOX/Documents "$DEST"

# Popclip Extensions
POP_BOX=$DROPBOX/Data/Settings/PopClip
TMP=`mktemp -d /tmp/XXXXXXXXXX`
cp $POP_BOX/*.popclipextz $TMP
open $TMP/*.popclipextz

# User agents
cp -f ~/.dotfiles/osx/user-agents/* ~/Library/LaunchAgents
