#!/bin/sh

command -v sw_vers >/dev/null 2>&1 || { exit 0; }

function trashIfExists {
	if [ -e "$1" ]; then 
		trash "$1" >/dev/null
	fi
}

# OSX Tools
pushd ~/.dotfiles/submodules/tools-osx >/dev/null
rake && sudo rake install >/dev/null
rake clean >/dev/null
popd >/dev/null

# Docs Dropbox
DEST=~/Documents
trashIfExists "$DEST"
ln -s ~/Dropbox/Documents "$DEST"

# Popclip Extensions
POP_BOX=~/Dropbox/Data/Settings/PopClip
TMP=`mktemp -d /tmp/XXXXXXXXXX`
cp $POP_BOX/*.popclipextz $TMP
open $TMP/*.popclipextz
