# Locale
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# .dotfiles
export DOTFILES=$HOME/.dotfiles

# Configuration files
typeset -U files
files=($DOTFILES/**/*.zsh)

# ZSH Configuration
for file in ${(M)files:#$DOTFILES/zsh/*.zsh}
  source $file

# Other Configuration
for file in ${${files:#$DOTFILES/zsh/*.zsh}:#$DOTFILES/plugins/*.zsh}
  source $file

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# .dotfiles/bin
export PATH=$PATH:$DOTFILES/bin:/usr/local/bin:/usr/local/sbin

# rbenv
if which rbenv &> /dev/null ; then
  eval "$(rbenv init -)"
fi

# Hub
export GITHUB_USER=itsthejb

# Other aliases
alias xclean='rm -rf ~/Library/Developer/Xcode/DerivedData'

# Default dir
cd ~/Desktop

# Tab width
tabs -2

# Brew cask update solution
# https://github.com/caskroom/homebrew-cask/issues/309
alias cask-update='brew update; for c in `brew cask list`; do ! brew cask info $c | grep -qF "Not installed" || brew cask install $c; done'
